{
  "name": "cardinal",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "coverage": "turbo coverage",
    "lint": "turbo lint",
    "screenshot": "turbo build-storybook && pnpm --filter @cardinal/screenshots screenshot",
    "package": "node scripts/package.mjs",
    "local:deploy": "node scripts/local-deploy.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "eslint": "^9.30.0",
    "eslint-plugin-vue": "^10.9.0",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.29.2",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "vue-demi"]
  }
}
